{
  "name": "flyfree_orchestra",
  "version": "1.0.0",
  "description": "The august 2019 Wordpress theme for flyfreemovement.com",
  "main": "index.js",
  "scripts": {
    "start": "node parcel.config.js -f './src/**/*.bundle.js'",
    "build": "node parcel.config.js -f './src/**/*.bundle.js' --env=production",
    "lint:js": "eslint './src/**/*/*.js'",
    "lint": "npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edeesims/flyfree_orchestra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edeesims/flyfree_orchestra/issues"
  },
  "homepage": "https://github.com/edeesims/flyfree_orchestra#readme",
  "husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"./src/**/*.js": [
			"npm run lint:js",
			"git add"
		]
	},
  "devDependencies": {
    "@wordpress/eslint-plugin": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.7",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "eslint": "^6.7.2",
    "fs-extra": "^8.1.0",
    "glob-watcher": "^5.0.3",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.23.7"
  },
  "dependencies": {
    "react": "^16.12.0"
  }
}
